<Properties StartupConfiguration="{BC6ABEA8-FFB6-41FC-8EBC-A281AD662E01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="chat.html">
    <Files>
      <File FileName="Program4.fs" Line="100" Column="1" />
      <File FileName="Program2.fs" Line="41" Column="21" />
      <File FileName="profile.html" Line="27" Column="54" />
      <File FileName="chat.html" Line="15" Column="4" />
      <File FileName="Program.fs" Line="81" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatService PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>