<Properties StartupConfiguration="{BC6ABEA8-FFB6-41FC-8EBC-A281AD662E01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program4.fs">
    <Files>
      <File FileName="Program4.fs" Line="41" Column="37" />
      <File FileName="app.js" Line="5" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatService PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>